{
  "name": "yo",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "yo": "./src/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "commander": "^13.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
